// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 713}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* SkreenicsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 712}}";
			sepNavSelRange = "{1006, 0}";
			sepNavVisRange = "{0, 1093}";
			sepNavWindowFrame = "{{3, 57}, {1437, 821}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* SkreenicsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 4550}}";
			sepNavSelRange = "{5121, 0}";
			sepNavVisRange = "{3831, 1464}";
			sepNavWindowFrame = "{{3, 57}, {1437, 821}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* Skreenics_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 713}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{0, 177}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 763811B21068466E00B9ED30 /* Skreenics */;
		activeTarget = 8D1107260486CEB800E47090 /* Skreenics */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Skreenics */,
		);
		codeSenseManager = 763811BE1068468D00B9ED30 /* Code sense */;
		executables = (
			763811B21068466E00B9ED30 /* Skreenics */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					759,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					949,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275979703;
			PBXWorkspaceStateSaveDate = 275979703;
		};
		perUserProjectItems = {
			769F2D9510731DB800FA785F /* PBXTextBookmark */ = 769F2D9510731DB800FA785F /* PBXTextBookmark */;
			769F2DA710732F0C00FA785F /* PBXTextBookmark */ = 769F2DA710732F0C00FA785F /* PBXTextBookmark */;
			76BCD3C1106FEF5800D403AD = 76BCD3C1106FEF5800D403AD /* PBXTextBookmark */;
			76BCD3C2106FEF5800D403AD = 76BCD3C2106FEF5800D403AD /* PBXTextBookmark */;
			76BCD3C3106FEF5800D403AD = 76BCD3C3106FEF5800D403AD /* PBXTextBookmark */;
			76BCD4E9106FFDD500D403AD = 76BCD4E9106FFDD500D403AD /* PBXTextBookmark */;
			76BCD4EA106FFDD500D403AD = 76BCD4EA106FFDD500D403AD /* PBXTextBookmark */;
			76BCD5481070071900D403AD = 76BCD5481070071900D403AD /* PBXTextBookmark */;
			76BCD5491070071900D403AD = 76BCD5491070071900D403AD /* PlistBookmark */;
			76BCD62A1070111400D403AD = 76BCD62A1070111400D403AD /* PBXBookmark */;
			76D85BAC107146E200B57A6E = 76D85BAC107146E200B57A6E /* PBXTextBookmark */;
			76DDDDB91070BF45009CD7FA = 76DDDDB91070BF45009CD7FA /* PBXTextBookmark */;
			76DDDDE91070C355009CD7FA = 76DDDDE91070C355009CD7FA /* PBXTextBookmark */;
			76DDDDEA1070C355009CD7FA = 76DDDDEA1070C355009CD7FA /* PBXTextBookmark */;
			76DDDDEB1070C355009CD7FA = 76DDDDEB1070C355009CD7FA /* PBXTextBookmark */;
			76DDDDF61070C48E009CD7FA = 76DDDDF61070C48E009CD7FA /* PBXTextBookmark */;
			76DDDDFA1070C4B4009CD7FA = 76DDDDFA1070C4B4009CD7FA /* PBXTextBookmark */;
			76DDDEB01070C95B009CD7FA = 76DDDEB01070C95B009CD7FA /* PlistBookmark */;
			76DDDEB11070C95B009CD7FA = 76DDDEB11070C95B009CD7FA /* PBXTextBookmark */;
			76DDDEC31070CA4C009CD7FA = 76DDDEC31070CA4C009CD7FA /* PBXTextBookmark */;
			76DDDFE51070CDF8009CD7FA = 76DDDFE51070CDF8009CD7FA /* PBXTextBookmark */;
			76DDDFF21070CE82009CD7FA = 76DDDFF21070CE82009CD7FA /* PBXTextBookmark */;
			76DDDFFE1070D030009CD7FA = 76DDDFFE1070D030009CD7FA /* PBXTextBookmark */;
			76DDDFFF1070D030009CD7FA = 76DDDFFF1070D030009CD7FA /* PBXTextBookmark */;
			76DDE0001070D030009CD7FA = 76DDE0001070D030009CD7FA /* PBXTextBookmark */;
			76DDE0011070D030009CD7FA = 76DDE0011070D030009CD7FA /* PBXTextBookmark */;
			76DDE024107145C7009CD7FA = 76DDE024107145C7009CD7FA /* PBXTextBookmark */;
			76F49513106C305F008D253A = 76F49513106C305F008D253A /* PBXTextBookmark */;
			76F49617106C5E57008D253A = 76F49617106C5E57008D253A /* PBXTextBookmark */;
			76F49667106C6163008D253A = 76F49667106C6163008D253A /* PBXTextBookmark */;
			76F4968C106C62AC008D253A = 76F4968C106C62AC008D253A /* PBXTextBookmark */;
		};
		sourceControlManager = 763811BD1068468D00B9ED30 /* Source Control */;
		userBuildSettings = {
		};
	};
	763811B21068466E00B9ED30 /* Skreenics */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Skreenics;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	763811BD1068468D00B9ED30 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	763811BE1068468D00B9ED30 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	763811BF106846CB00B9ED30 /* SKDragView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 712}}";
			sepNavSelRange = "{246, 22}";
			sepNavVisRange = "{0, 532}";
		};
	};
	763811C0106846CB00B9ED30 /* SKDragView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1367, 1442}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 1698}";
		};
	};
	763811C61068470200B9ED30 /* SKDragDelegateProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 712}}";
			sepNavSelRange = "{214, 45}";
			sepNavVisRange = "{0, 266}";
		};
	};
	763811D6106848E300B9ED30 /* SKProgressCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1367, 814}}";
			sepNavSelRange = "{854, 0}";
			sepNavVisRange = "{0, 935}";
		};
	};
	763811D7106848E300B9ED30 /* SKProgressCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 2968}}";
			sepNavSelRange = "{4532, 0}";
			sepNavVisRange = "{3931, 1763}";
			sepNavWindowFrame = "{{61, 158}, {1437, 823}}";
		};
	};
	763811D8106848E300B9ED30 /* SKProgressIndicator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1367, 1092}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 1351}";
		};
	};
	763811D9106848E300B9ED30 /* SKProgressIndicator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 3094}}";
			sepNavSelRange = "{4552, 0}";
			sepNavVisRange = "{3857, 1834}";
		};
	};
	769F2D9510731DB800FA785F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76E00C761069AAD6004FCAB5 /* SKGenerateThumbnailOperation.m */;
		name = "SKGenerateThumbnailOperation.m: 260";
		rLen = 0;
		rLoc = 11213;
		rType = 0;
		vrLen = 2516;
		vrLoc = 8908;
	};
	769F2DA710732F0C00FA785F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76E00C761069AAD6004FCAB5 /* SKGenerateThumbnailOperation.m */;
		name = "SKGenerateThumbnailOperation.m: 253";
		rLen = 0;
		rLoc = 10759;
		rType = 0;
		vrLen = 2315;
		vrLoc = 6640;
	};
	76BCD39A106FE58200D403AD /* SKRgbToNSColorTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 713}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	76BCD39B106FE58200D403AD /* SKRgbToNSColorTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 812}}";
			sepNavSelRange = "{937, 0}";
			sepNavVisRange = "{49, 1372}";
		};
	};
	76BCD3C1106FEF5800D403AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 763811D7106848E300B9ED30 /* SKProgressCell.m */;
		name = "SKProgressCell.m: 147";
		rLen = 0;
		rLoc = 4532;
		rType = 0;
		vrLen = 1763;
		vrLoc = 3931;
	};
	76BCD3C2106FEF5800D403AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 763811D9106848E300B9ED30 /* SKProgressIndicator.m */;
		name = "SKProgressIndicator.m: 197";
		rLen = 0;
		rLoc = 4552;
		rType = 0;
		vrLen = 1834;
		vrLoc = 3857;
	};
	76BCD3C3106FEF5800D403AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 763811C61068470200B9ED30 /* SKDragDelegateProtocol.h */;
		name = "SKDragDelegateProtocol.h: 13";
		rLen = 45;
		rLoc = 214;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	76BCD4E9106FFDD500D403AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* Skreenics_Prefix.pch */;
		name = "Skreenics_Prefix.pch: 7";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	76BCD4EA106FFDD500D403AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76BCD39A106FE58200D403AD /* SKRgbToNSColorTransformer.h */;
		name = "SKRgbToNSColorTransformer.h: 9";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	76BCD5481070071900D403AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	76BCD5491070071900D403AD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Skreenics-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/naixn/Documents/Projets/Skreenics/Skreenics-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	76BCD62A1070111400D403AD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 76BCD61C10700EBB00D403AD /* ToolbarRemoveTemplate.png */;
	};
	76D85BAC107146E200B57A6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76E00C761069AAD6004FCAB5 /* SKGenerateThumbnailOperation.m */;
		name = "SKGenerateThumbnailOperation.m: 260";
		rLen = 0;
		rLoc = 11213;
		rType = 0;
		vrLen = 2516;
		vrLoc = 8908;
	};
	76DDDDB91070BF45009CD7FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76F49518106C30CD008D253A /* SKVideoItem.h */;
		name = "SKVideoItem.h: 20";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	76DDDDDE1070C2C9009CD7FA /* ExpandedPathToPathTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 712}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1490}";
		};
	};
	76DDDDDF1070C2C9009CD7FA /* ExpandedPathToPathTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 712}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1733}";
		};
	};
	76DDDDE11070C2C9009CD7FA /* ExpandedPathToIconTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{384, 1860}";
		};
	};
	76DDDDE91070C355009CD7FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76DDDDDE1070C2C9009CD7FA /* ExpandedPathToPathTransformer.h */;
		name = "ExpandedPathToPathTransformer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1490;
		vrLoc = 0;
	};
	76DDDDEA1070C355009CD7FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76DDDDDF1070C2C9009CD7FA /* ExpandedPathToPathTransformer.m */;
		name = "ExpandedPathToPathTransformer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1733;
		vrLoc = 0;
	};
	76DDDDEB1070C355009CD7FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76DDDDE11070C2C9009CD7FA /* ExpandedPathToIconTransformer.m */;
		name = "ExpandedPathToIconTransformer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1860;
		vrLoc = 384;
	};
	76DDDDF61070C48E009CD7FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* SkreenicsAppDelegate.h */;
		name = "SkreenicsAppDelegate.h: 35";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	76DDDDFA1070C4B4009CD7FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76BCD39B106FE58200D403AD /* SKRgbToNSColorTransformer.m */;
		name = "SKRgbToNSColorTransformer.m: 41";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 1372;
		vrLoc = 49;
	};
	76DDDEB01070C95B009CD7FA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 76F497E6106D8C92008D253A /* UserDefaults.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/naixn/Documents/Projets/Skreenics/UserDefaults.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	76DDDEB11070C95B009CD7FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76E00A2910687386004FCAB5 /* SKDefines.h */;
		name = "SKDefines.h: 29";
		rLen = 21;
		rLoc = 757;
		rType = 0;
		vrLen = 1417;
		vrLoc = 0;
	};
	76DDDEC31070CA4C009CD7FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76F4945A106AFABD008D253A /* SKPreferencesController.h */;
		name = "SKPreferencesController.h: 24";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	76DDDF591070CCD6009CD7FA /* NSStringAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 712}}";
			sepNavSelRange = "{1437, 0}";
			sepNavVisRange = "{0, 1493}";
		};
	};
	76DDDF5A1070CCD6009CD7FA /* NSStringAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 1190}}";
			sepNavSelRange = "{1989, 0}";
			sepNavVisRange = "{1808, 323}";
		};
	};
	76DDDFE51070CDF8009CD7FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76DDDF591070CCD6009CD7FA /* NSStringAdditions.h */;
		name = "NSStringAdditions.h: 29";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 1493;
		vrLoc = 0;
	};
	76DDDFF21070CE82009CD7FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76DDDF5A1070CCD6009CD7FA /* NSStringAdditions.m */;
		name = "NSStringAdditions.m: 56";
		rLen = 0;
		rLoc = 1990;
		rType = 0;
		vrLen = 1208;
		vrLoc = 1261;
	};
	76DDDFFE1070D030009CD7FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SkreenicsAppDelegate.m */;
		name = "SkreenicsAppDelegate.m: 159";
		rLen = 0;
		rLoc = 5121;
		rType = 0;
		vrLen = 1464;
		vrLoc = 3831;
	};
	76DDDFFF1070D030009CD7FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76F49519106C30CD008D253A /* SKVideoItem.m */;
		name = "SKVideoItem.m: 46";
		rLen = 0;
		rLoc = 1269;
		rType = 0;
		vrLen = 1247;
		vrLoc = 590;
	};
	76DDE0001070D030009CD7FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76F4945B106AFABD008D253A /* SKPreferencesController.m */;
		name = "SKPreferencesController.m: 48";
		rLen = 0;
		rLoc = 1151;
		rType = 0;
		vrLen = 1331;
		vrLoc = 0;
	};
	76DDE0011070D030009CD7FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76E00C751069AAD6004FCAB5 /* SKGenerateThumbnailOperation.h */;
		name = "SKGenerateThumbnailOperation.h: 22";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	76DDE024107145C7009CD7FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76E00C761069AAD6004FCAB5 /* SKGenerateThumbnailOperation.m */;
		name = "SKGenerateThumbnailOperation.m: 260";
		rLen = 0;
		rLoc = 11213;
		rType = 0;
		vrLen = 2517;
		vrLoc = 8908;
	};
	76E00A2910687386004FCAB5 /* SKDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 712}}";
			sepNavSelRange = "{757, 21}";
			sepNavVisRange = "{0, 1417}";
		};
	};
	76E00C751069AAD6004FCAB5 /* SKGenerateThumbnailOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 712}}";
			sepNavSelRange = "{470, 0}";
			sepNavVisRange = "{0, 477}";
		};
	};
	76E00C761069AAD6004FCAB5 /* SKGenerateThumbnailOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 3836}}";
			sepNavSelRange = "{10759, 0}";
			sepNavVisRange = "{6640, 2315}";
		};
	};
	76F4945A106AFABD008D253A /* SKPreferencesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 712}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 617}";
		};
	};
	76F4945B106AFABD008D253A /* SKPreferencesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 1078}}";
			sepNavSelRange = "{1151, 0}";
			sepNavVisRange = "{0, 1331}";
		};
	};
	76F49513106C305F008D253A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 763811BF106846CB00B9ED30 /* SKDragView.h */;
		name = "SKDragView.h: 16";
		rLen = 22;
		rLoc = 246;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	76F49518106C30CD008D253A /* SKVideoItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 728}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{0, 1171}";
		};
	};
	76F49519106C30CD008D253A /* SKVideoItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 2674}}";
			sepNavSelRange = "{1269, 0}";
			sepNavVisRange = "{590, 1247}";
			sepNavWindowFrame = "{{197, 196}, {1437, 823}}";
		};
	};
	76F49617106C5E57008D253A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 763811D8106848E300B9ED30 /* SKProgressIndicator.h */;
		name = "SKProgressIndicator.h: 12";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 1351;
		vrLoc = 0;
	};
	76F49667106C6163008D253A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 763811C0106846CB00B9ED30 /* SKDragView.m */;
		name = "SKDragView.m: 12";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 1698;
		vrLoc = 0;
	};
	76F4968C106C62AC008D253A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 763811D6106848E300B9ED30 /* SKProgressCell.h */;
		name = "SKProgressCell.h: 29";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* Skreenics */ = {
		activeExec = 0;
		executables = (
			763811B21068466E00B9ED30 /* Skreenics */,
		);
	};
}
